{
  "app.browser": "firefox",
  "app.file-manager": "nautilus",
  "app.resource-monitor": "resources",
  "app.terminal": "foot",
  "app.wifi": "XDG_CURRENT_DESKTOP=GNOME gnome-control-center wifi",
  "app.audio": "pavucontrol",
  "bar.position": "top",
  "bar.style": "beveled",
  "bar.modules.cava.show": true,
  "bar.modules.cava.style": "catmull_rom",
  "bar.modules.media.cava.show": true,
  "bar.modules.media.truncate": false,
  "bar.modules.media.max-chars": 70,
  "bar.modules.os-icon.type": "arch-symbolic",
  "bar.modules.os-icon.show": true,
  "musicPlayer.modules.cava.show": true,
  "musicPlayer.modules.cava.style": "catmull_rom",
  "system-menu.modules.bluetooth-advanced.enable": true,
  "system-menu.modules.wifi-advanced.enable": true,
  "wallpaper.dir": "/home/shozikan/Pictures/Wallpapers",
  "wallpaper.cache-size": 50,
  "wallpaper.theme-cache-size": 100,
  "clipboard.show-images": true,
  "weather.update-interval": 900000
}